𡿧(zai) --
         |
         災(zai) --
         |        |
         |        |𨉒(?)
         |        |𨓌(?)
         |        |𭴠(?)
         |
         甾(zai,zi)
                  |
                  |㿳(zi)
                  |䅔(zi)
                  |䎩(zi)
                  |䐉(zi)
                  |䣎(zi)
                  |崰(zi)
                  |椔(zi)
                  |淄(zi) --
                  |        |
                  |        |𬩆(?)
                  |
                  |湽(zi)
                  |𡸟(zi)
                  |𥚉(zi)
                  |𩜊(zi)
                  |緇缁(zi)
                  |輜輺辎(zi)
                  |錙鍿锱(zi)
                  |鯔鲻(zi)
                  |鶅(zi)
